# accounting-ai-module

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml  maven-publish.yml
src/main/java/ru/vzotov/ai/: AIModule.java  AIModuleProperties.java  AIRelated.java  MilvusConfigProperties.java  ModelType.java  PgVectorConfigProperties.java  PurchasesConfigProperties.java
src/main/java/ru/vzotov/ai/application/: EmbeddingsClient.java  PurchaseCategoryIndexer.java  PurchaseCategoryProcessor.java  PurchasesAIProperties.java
src/main/java/ru/vzotov/ai/domain/: ChatModel.java  EmbeddingsModel.java  PurchaseCategoriesCollection.java  Templates.java
src/main/java/ru/vzotov/ai/gigachat/: GigaChatAccessTokenResponseConverter.java  GigachatEmbeddings.java  GigachatModel.java
src/main/java/ru/vzotov/ai/interfaces/facade/: AIFacade.java
src/main/java/ru/vzotov/ai/interfaces/facade/impl/: AIFacadeImpl.java
src/main/java/ru/vzotov/ai/interfaces/rest/: PurchasesAiController.java
src/main/java/ru/vzotov/ai/util/: BearerToken.java
src/misc/java/ru/vzotov/ai/: Main.java
src/misc/resources/: application.yml
src/test/java/ru/vzotov/ai/interfaces/facade/impl/: AIFacadeImplIT.java
src/test/resources/: logback.xml
